<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheetrecipe.css">
    <title>Cocktail view</title>
</head>

<body>
    <header>
        <div class="top_part">
            <img class="logo" src="../src/images/logo_black.png" alt="Logo">
            <div id="search_container">
                <form action="">
                        <input type="text" id="search_input" placeholder="Find your favorite drink..." name="search">
                        <button type="submit">Search</button>
                </form>
            </div>
            <a href=""><img src="../src/images/profile_icon1.png" class="profile_icon" alt="profile icon"></a>

        </div>
        
    </header>  
    <nav class="bottom_part">
        <ul>
            <li><a href="#">Gin</a></li>
            <li><a href="#">Whiskey</a></li>
            <li><a href="#">Vodka</a></li>
            <li><a href="#">Tequila</a></li>
            <li><a href="#">Rum</a></li>
        </ul>
    </nav>

    <div class="menu">
    <div class="grid">

        <h1>Caipirinha</h1>

        <div class="pic"style="background-image: url('https://media.istockphoto.com/photos/caipirinha-cocktail-close-up-traditional-brazilian-cocktail-made-with-picture-id1227433714?b=1&k=20&m=1227433714&s=170667a&w=0&h=HSRPEdpDZtS4yG2a7HI4om-JH0v1nL_C2HzA23wh4bw=');" ></div>

        <div class="ingredients">
                               
            <h2>Nr of Servings:</h2>
            <h2>4</h2>   
            
            <h4>1/2
            </h4>
            <h4>Lime
            </h4>
            <h4>1 and 1/2 to 2 and 1/2 tsp
            </h4>  
            <h4>superfine sugar, to taste
            </h4>
            <h4>2 ounces
            </h4>  
            <h4>Cachaça
            </h4>
            <h4>1
            </h4>   
            <h4>Lime wheel for garnish
            </h4>
            <h4>
            </h4>   
            <h4>
            </h4>
            <h4>
            </h4>
            <h4>
            </h4>
            <h4> 
            </h4>               
        </div>    

        <div class="steps dotted-spaced-bottom dotted-spaced-top ">

            <ol>
                <li>Cut half of a lime into small wedges.Place the lime and sugar into an old-fashioned glass and muddle well
                </li><br>
                <li>Top the drink with cachaça and stir well.
                </li><br>
                <li>Fill the glass with small ice cubes or cracked ice, stir again, and garnish with a lime wheel. Serve and enjoy.                
                </li>
            </ol>
            
        </div>
    </div>        
        <footer>
            <div></div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>       
        </footer>
   

    
</body>
</html>